<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portfolio</title>
    <style>
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 40px 20px;
            max-width: 900px;
            margin: auto;
        }
        h2 {
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
        }
        .projects, .skills {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .project, .skill {
            background-color: white;
            padding: 20px;
            flex: 1 1 calc(50% - 40px);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
            margin-top: 40px;
        }
    </style>
</head>
<body>

    <header>
        <h1>nargis</h1>
        <p>Aspiring Web Developer | Student Portfolio</p>
    </header>

    <nav>
        <a href="#about">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm Jane, a passionate web development student who loves creating clean, user-friendly websites. I enjoy learning new technologies and building projects to enhance my skills.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="projects">
            <div class="project">
                <h3>Personal Blog</h3>
                <p>Created a responsive personal blog using HTML, CSS, and JavaScript.</p>
            </div>
            <div class="project">
                <h3>To-Do App</h3>
                <p>Developed a task management app with local storage support.</p>
            </div>
            <div class="project">
                <h3>Portfolio Website</h3>
                <p>Designed and built this portfolio website to showcase my projects.</p>
            </div>
            <div class="project">
                <h3>Weather App</h3>
                <p>Built a weather forecast app using a public API.</p>
            </div>
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <div class="skills">
            <div class="skill">
                <h4>HTML & CSS</h4>
                <p>Building responsive layouts and styling websites.</p>
            </div>
            <div class="skill">
                <h4>JavaScript</h4>
                <p>Adding interactivity and dynamic behavior to websites.</p>
            </div>
            <div class="skill">
                <h4>Git & GitHub</h4>
                <p>Version control and collaboration on projects.</p>
            </div>
            <div class="skill">
                <h4>React</h4>
                <p>Creating modern web applications using React.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: nargis@example.com</p>
        <p>LinkedIn: <a href="https://linkedin.com/in/nargis" target="_blank">linkedin.com/in/nargis</a></p>
        <p>GitHub: <a href="https://github.com/nargis" target="_blank">github.com/nargis</a></p>
    </section>

    <footer>
        <p>&copy; 2025 nargis .All rights reserved.</p>
    </footer>

</body>
</html>