/* ------------------------------
   GENERAL STYLING
------------------------------- */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

/* ------------------------------
   HEADER
------------------------------- */
header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    margin-top: 0.5rem;
    font-size: 1.2rem;
}

/* ------------------------------
   NAVIGATION
------------------------------- */
nav {
    display: flex;
    justify-content: center;
    background-color: #333;
}

nav a {
    color: white;
    padding: 14px 20px;
    transition: 0.3s;
}

nav a:hover {
    background-color: #ddd;
    color: #333;
}

/* ------------------------------
   SECTIONS
------------------------------- */
section {
    padding: 3rem 1rem;
    max-width: 900px;
    margin: auto;
}

section h2 {
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 10px;
    margin-bottom: 1rem;
}

/* ------------------------------
   PROJECTS
------------------------------- */
.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.project {
    background-color: white;
    flex: 1 1 calc(50% - 20px);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.project:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

/* ------------------------------
   SKILLS
------------------------------- */
.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.skill {
    background-color: white;
    flex: 1 1 calc(50% - 20px);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* ------------------------------
   CONTACT
------------------------------- */
#contact p {
    margin: 0.5rem 0;
}

#contact a {
    color: #4CAF50;
}

/* ------------------------------
   FOOTER
------------------------------- */
footer {
    text-align: center;
    padding: 2rem 1rem;
    background-color: #333;
    color: white;
    margin-top: 2rem;
}

/* ------------------------------
   RESPONSIVE DESIGN
------------------------------- */
@media (max-width: 768px) {
    .project, .skill {
        flex: 1 1 100%;
    }
}